name    = App-Basis-ConvertText2
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2017
abstract = Turn Markdown into PDF or HTML, utilising lots of plugins, pandoc and princexml.
main_module = lib/App/Basis/ConvertText2.pm
version = 0.6

[@Basic]

[PkgVersion]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[AutoPrereqs]

[CPANFile]
[Clean]
[MetaJSON]

;[MetaResources]
;repository = https://github.com/27escape/App-Basis-ConvertText2
;bugtracker = https://github.com/27escape/App-Basis-ConvertText2/issues
